# spring.datasource.url:jdbc:mysql://localhost:3306/agriloan
# spring.datasource.username=root
# spring.datasource.password=ajay1812

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# # application.properties
 admin.username=admin
 admin.password=admin123
# Database for PostgreSql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=BALA2K56
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8083