/* Add some basic styling to the UserList component */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  th, td {
    border: 1px solid #dddddd50;
    padding: 8px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #a7a7a7;
    color: #333
  }
  
  /* Add more styles as needed */
  