.alogin-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff5f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.alogin-container h2 {
    text-align: center;
}

.alogin-container form {
    display: flex;
    flex-direction: column;
}

.alogin-container label {
    margin-bottom: 10px;
}

.alogin-container input {
    padding: 8px;
    margin-bottom: 15px;
}

.alogin-container button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.alogin-container button:hover {
    background-color: #45a049;
}
