/* Add some basic styling to the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  /* Style the container */
  div {
    margin: 20px;
  }
  
  /* Style the heading */
  h2 {
    color: #333;
  }
  
  /* Add some spacing between table rows */
  tbody tr {
    margin-bottom: 10px;
  }
  
  /* Optional: Style for better readability */
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tbody tr:hover {
    background-color: #e0e0e0;
    cursor: pointer;
  }
  