/* AgricultureForm.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

div[id='container'] {
  max-width: 400px; /* Adjust the max-width to your preference */
  margin: 5px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 480px;
  background-color: #ffffff8b;;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
}

h1, h2 {
  color: #a330286e;
  font-weight: lighter;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

form[id='form'] {
  display: grid;
}

label {
  font-weight: lighter;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

button {
  background-color: #28a32f;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1e7f25;
}
