/* ContactUs.css */

.contact-us-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #3498db;
    border-radius: 8px;
    background-color: #ecf0f1;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-us-container h2 {
    color: #2c3e50;
  }
  
  .contact-form {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
  }
  
  input,
  textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    background-color: #2ecc71;
    color: white;
    margin-top: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #27ae60;
  }
  