#body {
  background-image: url('https://th.bing.com/th/id/OIP.9Erehdsf3A2aIE8iiqURigHaE8?rs=1&pid=ImgDetMain');
  background-position: center;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
}

#login-container {
  max-width: 400px;
  margin: 5px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 400px;
  background-color: #ffffff8b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login-form {
  display: flex;
  flex-direction: column;
}

#login-container label {
  text-align: left;
  padding-left: 10px; /* Adjust as needed */
  
}

#login-container input {
  width: 100%; /* Adjust width to fill the container */
  margin: 5px 0; /* Add some margin for spacing */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#login-container button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  width: 100%; /* Adjust width to fill the container */
  margin: 10px 0; /* Add some margin for spacing */
  border-radius: 3px;
  cursor: pointer;
}

#login-container button:hover {
  background-color: #45a049;
}
