#register-container {
  max-width: 400px; /* Adjust the max-width to your preference */
  margin: 5px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 480px;
  background-color: #ffffff67;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-container label {
  margin-bottom: 10px;
  color: #555;
  margin-left: 20px;
}

.register-container input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  font-size: 16px;
}

.register-container button {
  background-color: #2ecc71;
  color: white;
  margin-bottom: 15px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.register-container button:hover {
  background-color: #27ae60;
}
